{
  "name": "string2compact",
  "description": "Convert 'hostname:port' strings to BitTorrent's compact ip/host binary returned by Trackers",
  "version": "1.2.5",
  "author": "Feross Aboukhadijeh <feross@feross.org> (http://feross.org/)",
  "bugs": {
    "url": "https://github.com/feross/string2compact/issues"
  },
  "dependencies": {
    "addr-to-ip-port": "^1.0.1",
    "ipaddr.js": "^1.0.1"
  },
  "devDependencies": {
    "airtap": "0.0.5",
    "compact2string": "^1.4.0",
    "standard": "*",
    "tape": "^4.0.0"
  },
  "keywords": [
    "binary",
    "bittorrent",
    "compact",
    "convert",
    "hostname",
    "peer-to-peer",
    "port",
    "torrent",
    "tracker",
    "webtorrent"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/string2compact.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "airtap -- test/*.js",
    "test-browser-local": "airtap --local -- test/*.js",
    "test-node": "tape test/*.js"
  }
}
